# mcengine-abandoned

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
common/: build.gradle
common/src/main/java/com/github/mcengine/: Common.java
mysql/: build.gradle
mysql/src/main/java/com/github/mcengine/: MYSQL.java  MYSQLs.java
spigot/: build.gradle
spigot/src/main/java/com/github/mcengine/: MCEngine.java
spigot/src/main/java/com/github/mcengine/particle/styles/: Circle.java
spigot/src/main/resources/: plugin.yml
util/: build.gradle
util/src/main/java/com/github/mcengine/: Check.java  Util.java  Utils.java
