plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.github.mcengine'

java.sourceCompatibility = JavaVersion.VERSION_11

allprojects {
    group = 'com.github.mcengine'

    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://libraries.minecraft.net'
        }
        maven {
            url 'https://repo.papermc.io/repository/maven-public'
            }
        maven {
            url 'https://oss.sonatype.org/content/groups/public'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/central'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
            content {
                includeGroup 'org.bukkit'
                includeGroup 'org.spigotmc'
            }
        }
    }
}

subprojects {
    apply plugin: 'java'

    // Disable the 'jar' task
    jar.enabled = false
}

dependencies {
    implementation project(path: ':spigot', configuration: 'shadow')
}

publishing {
    repositories {
        maven {
            name = "Github"
            url = uri("https://maven.pkg.github.com/MCEngine/mcengine")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        register("jar", MavenPublication) {
            from(components["java"])
            pom {
                url.set("https://github.com/MCEngine/mcengine.git")
            }
        }
    }
}

shadowJar {
    version = null
    archiveClassifier = null
    archiveBaseName.set('MCEngine')
}

jar.enabled = false
build.dependsOn(shadowJar)
